<HTML>
<head> 
	<title>RUFILA | SECOND TASK</title>
	<link rel="stylesheet" href="resources/css/style.css">
	<link href="resources/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Open+Sans:400,700|Raleway:400,700" rel="stylesheet">
	<link rel="shortcut icon" href="resources/img/dibz-logo.png">
</head>

<body>

<div class="top-content">
	<div class="container">
		<header>
			<img class="logo" src="resources/img/dibz-logo.png" alt="diz-logo">
		</header>
		<div class="col">
			<img class="img-mobile" src="resources/img/mobile-1.png" alt="dibz-mobile-phone">
		</div>
		<div class="col">
			<h1 class="title">
				SEARCH, RESERVE, <span class="park">PARK</span>
			</h1>
			<p class="content">
				No more circling the block. Find available parking.
				<p class="text-reserve">
					Reserve instantly. It's yours, guaranteed!
				</p>
			</p>
			<a href class="btn-top btn-download-app"> 
				DOWNLOAD APP
			</a>
			<a href class="btn-top btn-learn-more"> 
				LEARN MORE
			</a>
		</div>
	</div>
</div>

<div class="desc-content">
	<div class="description">
		<img class="icon-desc" src="resources/img/pin.png" alt="places">
		<h3 class="text">
			PLACES 
		</h3>
		<p>
			Seamlessly empower fully researched growth strategies and interoperable internal sources.
		</p>
	</div>
	<div class="description">
		<img class="icon-desc" src="resources/img/settings.png" alt="settings">
		<h3 class="text">
			SETTINGS
		</h3>
		<p>
			Collaboratively administrate turnkey channels whereas virtual e-tailers an other media.
		</p>
	</div>
	<div class="description">
		<img class="icon-desc" src="resources/img/easy.png" alt="easy">
		<h3 class="text">
			EASY 
		</h3>
		<p>
			Interactively procrastinate high-payoff content without backward-compatible data.
		</p>
	</div>
	<div class="description">
		<img class="icon-desc-global" src="resources/img/global.png" alt="global">
		<h3 class="text"> 
			GLOBAL
		</h3>
		<p>
			Credibly innovate granular internal or "organic" sources whereas high standards in web-readiness.
		</p>
	</div>
</div>

<div class="discover-content">
	<div class="container">
		<div class="col">
			<img class="discover-content-mobile-ios" src="resources/img/ios.png" alt="dibz-mobile-ios">
			<img class="discover-content-mobile-android" src="resources/img/android.png" alt="dibz-mobile-android">
		</div>
		<div class="col">
			<h3 class="text">
				Discover
			</h3>
			<p class="content">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit facilisis feugiat. Ut pretium urna vitae massa feugiat, vitae sagittis enim egestas. Duis porttitor risus eget volutpat ultricies. Aliquam erat volutpat. Curabitur tempus mauris non augue tempor volutpat.
			</p>
			<a href="" class="button-google">
				<p class="text-download">
					DOWNLOAD IT ON
				</p> 
				<p class="text-google">
					GOOGLE PLAY STORE
				</p>
			</a>	
			<a href="" class="button-apple">
				<p class="text-download">
					COMING SOON ON
				</p> 
				<p class="text-google">
					APPLE APP STORE
				</p>
			</a>
		</div>
	</div>
</div>

<div class="ui-content">
	<div class="container">
		<div class="col">
			<img class="ui-content-mobile" src="resources/img/dibz-ui.png" alt="dibz-mobile">
		</div>
		<div class="col">
			<h3 class="text">
				THE SIMPLEST UI
			</h3>
			<ul>
				<li>
					<i class="fa fa-location-arrow"></i>
					<span>
						Fastest navigation
					</span>
				</li> 
				<li>
					<i class="fa fa-map"></i>
					<span>
						Huge number of cities
					</span>
				</li> 
				<li>
					<i class="fa fa-tachometer"></i>
					<span>
						Only the best routes
					</span>
				</li> 
				<li>
					<i class="fa fa-camera"></i>
					<span>
						Beautiful locations
					</span>
				</li> 
				<li>
					<i class="fa fa-refresh"></i>
					<span>
						Cloud sync
					</span>
				</li> 
			</ul>
		</div>
	</div>
</div>

<div class="contact-content">
	<div class="container">
		<h4 class="text">
			SUBSCRIBE FOR UPDATES
		</h4>
		<p class="content">
			Be the first to know our latest updates and what we've been up to
		</p>
		<form action="" method="">
			<input type="text" class="text-name" placeholder="Your Name">
			<input type="text" class="text-address" placeholder="Email Address">
			<input type="submit" class="btn-submit" value="SUBMIT">
		</form>
	</div>	
</div>

<footer>
	<div class="container">
		<div class="col">
			<p class="text-privacy-terms">
				<a href="">
					<span class="privacy">
						Privacy Policy
					</span>
				</a>
				<a href="">
					<span class="terms">
						Terms & Conditions
					</span>
				</a>
			</p>
			<p class="text-copyright">
				Copyright &copy 2017. Dibz. All Rights Reserved.
			</p>
		</div>
		<div class="col">
			<h5 class="text">
				Stay in Touch
			</h5>
			<a href="fb.com" class="footer-link"> 
				<img src="resources/img/fb.png" class="img" alt="facebook-page"> 
			</a>
			<a href="twitter.com" class="footer-link"> 
				<img src="resources/img/tw.png" class="img" alt="twitter-page"> 
			</a>
			<a href="instagram.com" class="footer-link"> 
				<img src="resources/img/ig.png" class="img" alt="instagram-page"> 
			</a>
			<a href="google.com" class="footer-link"> 
				<img src="resources/img/gplus.png" class="img" alt="google-page"> 
			</a>
			<a href="link.com" class="footer-link"> 
				<img src="resources/img/li.png" class="img" alt="link-page"> 
			</a>
		</div>
	</div>	
</footer>

</body>
</HTML>