<!DOCTYPE html>
<HTML>
  <head>
    <title>RUFILA - ACTIVITY 1</title>
  </head>
  
  <style>
  .header {
	border: 2px solid #000;
	height: 60px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	margin-bottom: 10px;
  }
  
  .nav {
	border: 2px solid #000;
	height: 60px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	margin-bottom: 10px;
  }
  
  .main {
  	height: 50%;
  }

  .section {
	border: 2px solid #000;
	text-align: center;
	width: 59%;
	height: 170px;
	float: left;
	padding-top: 10px;
	margin-bottom: 10px;
  }
  
  .article {
	border: 2px solid #000;
	text-align: center;
	width: 59%;
	height: 170px;
	float: left;
	padding-top: 10px;
	margin-bottom: 10px;
  }
  
  .aside {
	border: 2px solid #000;
	text-align: center;
  	width: 40%;
  	height: 365px;
  	float: right;
  	padding-top: 10px;

  }

  
  .footer {
	border: 2px solid #000;
	text-align: center;
	width: 100%;
	height: 20px;
	padding-top: 10px;
	padding-bottom: 20px;
	margin-top: 400px;

  }
  
  
  </style>
  
  <body>
    
	<div class="header">
		<h3> header </h3>
	</div>
	
	<div class="nav">
		<h3> nav </h3>
	</div>
	
	<div class="main">

		<div class="aside">
			<h3> aside </h3>
		</div>

		<div class="section">
			<h3> section </h3>
		</div>
		
		<div class="article">
			<h3> article </h3>
		</div>
		
	</div>
	
	<div class="footer">
		<h3> footer </h3>
	</div>	

  </body>
</HTML>