<!DOCTYPE html>
<HTML>
  <head>
    <title>RUFILA - ACTIVITY 2</title>
  </head>
  
  <style>

  body {
  	margin: 0;
  }

  .header {
	background-color: #d0ffdd;
	height: 60px;
	text-align: left;
	font-family: Arial;
	padding-left: 10px;
   }
 
  .content {
  	height: 500px;
  	padding: 10px;
  	background-color: #ff9fa0;
  	text-align: left;
	font-family: Arial;
  }

  .entryOne {
	width: 59%;
	height: 120px;
	float: left;
	padding-top: 10px;
	margin-bottom: 15px;
	background-color: #a4e4ff;
	text-align: left;
	padding-left: 10px;
	font-family: Arial;
  }
  
  .entryTwo {
	width: 59%;
	height: 120px;
	float: left;
	padding-top: 10px;
	margin-bottom: 15px;
	background-color: #a4e4ff;
	text-align: left;
	padding-left: 10px;
	font-family: Arial;
  }

  .entryThree {
	width: 59%;
	height: 120px;
	float: left;
	padding-top: 10px;
	margin-bottom: 15px;
	background-color: #a4e4ff;
	text-align: left;
	padding-left: 10px;
	font-family: Arial;
  }
  
  .aside {
  	width: 38%;
  	height: 410px;
  	float: right;
  	padding-top: 10px;
	background-color: #a4e4ff;
	text-align: left;
	padding-left: 10px;
	font-family: Arial;
  }

  
  .footer {
	width: 100%;
	height: 50px;
	padding-top: 10px;
	padding-bottom: 20px;
	background-color: #83ff9f;
	text-align: left;
	font-family: Arial;
  }
  
  
  </style>
  
  <body>
	<div class="header">
		<br> <b><font size='4'> HEADER </font></b>
	</div>
	
	<div class="content">

	<h3> CONTENT </h3>
		
		<div class="aside">
			<h3> SIDEBAR </h3>
		</div>
		<div class="entryOne">
			<h3> ENTRY </h3>
		</div>

		<div class="entryTwo">
			<h3> ENTRY </h3>
		</div>
		
		<div class="entryThree">
			<h3> ENTRY </h3>
		</div>
	</div>
	
	<div class="footer">
		<h3> &nbsp FOOTER </h3>
	</div>	

  </body>
</HTML>