<!DOCTYPE html>
<HTML>
<head>
   <title>RUFILA - ACTIVITY 1</title>
   <link rel="stylesheet" href="first_style.css">
</head>
<body>
	<header><h3>header</h3></header>
	<nav><h3>nav</h3></nav>
	<div class="main-content">
		<aside><h3>aside</h3></aside>
		<section><h3>section</h3></section>
		<article><h3>article</h3></article>
	</div>
	<footer><h3>footer</h3></footer>	
</body>
</HTML>