<!DOCTYPE html>
<HTML>
<head>
    <title>RUFILA - ACTIVITY 2</title>
    <link rel="stylesheet" href="second_style.css">
</head>
<body>
	<header><br><b><font size='4'>HEADER</font></b></header>
	<div class="main-content">
		<h3>CONTENT</h3>
		<aside><h3>SIDEBAR</h3></aside>
		<ul>
			<li><h3>ENTRY</h3></li>
			<li><h3>ENTRY</h3></li>
			<li><h3>ENTRY</h3></li>
		</ul>
	</div>
	<footer><h3> &nbsp FOOTER </h3></footer>	
</body>
</HTML>