<HTML>
<head> 
    <title>RUFILA | THIRD TASK</title>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link href="resources/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Open+Sans:400,700|Raleway:400,700" rel="stylesheet">
    <link rel="shortcut icon" href="resources/img/dibz-logo.png">
</head>

<body>

    <div class="top-content">
        <div class="container">
            <header class="text-center">
                <img class="logo" src="resources/img/dibz-logo.png" alt="diz-logo">
            </header>
            <div class="col-md-5 col-xs-12">
                <img class="img-responsive img-top" src="resources/img/mobile-1.png" alt="dibz-mobile-phone">
            </div>
            <div class="col-md-7 col-xs-12 top-left">
                <h1 class="col-md-12 title">
                    SEARCH, RESERVE, <strong>PARK</strong>
                </h1>
                <p class="col-md-12 content">
                    No more circling the block. Find available parking.
                    <p class="text-reserve col-md-12">
                        Reserve instantly. It's yours, guaranteed!
                    </p>
                </p>
                <a href class="btn-lg btn-download-app"> 
                    DOWNLOAD APP
                </a>
                <a href class="btn-lg btn-learn-more"> 
                    LEARN MORE
                </a>
            </div>
        </div>
    </div>

    <div class="desc-content container">
        <div class="row">
            <div class="description col-md-3 col-sm-6 col-xs-12">
                <img class="icon-desc-places col-md-3 col-sm-2 col-xs-2" src="resources/img/pin.png" alt="places">
                <div class="row">
                    <h3 class="col-md-12 col-xs-9">
                        <strong>PLACES</strong> 
                    </h3>
                    <p class="col-md-12 col-xs-9">
                        Seamlessly empower fully researched growth strategies and interoperable internal sources.
                    </p>
                </div>
            </div>
            <div class="description col-md-3 col-sm-6 col-xs-12">
                <img class="icon-desc col-md-3 col-xs-2" src="resources/img/settings.png" alt="places">
                <div class="row">
                    <h3 class="col-md-12 col-xs-9">
                        <strong>SETTINGS</strong> 
                    </h3>
                    <p class="col-md-12 col-xs-9">
                        Collaboratively administrate turnkey channels whereas virtual e-tailers an other media.
                    </p>
                </div>
            </div>
            <div class="description col-md-3 col-sm-6 col-xs-12">
                <img class="icon-desc col-md-3 col-xs-2" src="resources/img/easy.png" alt="easy">
                 <div class="row">
                    <h3 class="col-md-12 col-xs-9">
                        <strong>EASY</strong>
                    </h3>
                    <p class="col-md-12 col-xs-9">
                        Interactively procrastinate high-payoff content without backward-compatible data.
                    </p>
                </div>
            </div>
            <div class="description col-md-3 col-sm-6 col-xs-12">
                <img class="icon-desc-global icon-desc col-md-3 col-xs-2" src="resources/img/global.png" alt="global">
                <div class="row">
                    <h3 class="col-md-12 col-xs-9"> 
                        <strong>GLOBAL</strong>
                    </h3>
                    <p class="col-md-12 col-xs-9">
                        Credibly innovate granular internal or "organic" sources whereas high standards in web-readiness.
                    </p>
                </div>
            </div>
        </div>  
    </div>

    <div class="discover-content container">
        <div class="row">
            <div class="col-md-6 col-xs-9 mobile-phone">
                <img class="discover-content-mobile-ios col-xs-6 img-responsive" src="resources/img/ios.png" alt="dibz-mobile-ios">
                <img class="discover-content-mobile-android col-xs-6 img-responsive" src="resources/img/android2.png" alt="dibz-mobile-android">
            </div>
            <div class="col-md-6 col-xs-12">
                <h3 class="text">
                    <strong>Discover</strong>
                </h3>
                <p class="content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit facilisis feugiat. Ut pretium urna vitae massa feugiat, vitae sagittis enim egestas. Duis porttitor risus eget volutpat ultricies. Aliquam erat volutpat. Curabitur tempus mauris non augue tempor volutpat.
                </p>

                <div class="btn-group">
                    <a href="" class="btn-lg button-google">
                        <p class="text-download">
                            DOWNLOAD IT ON
                        </p> 
                        <p class="text-google">
                            GOOGLE PLAY STORE
                        </p>
                    </a>    
                    <a href="" class="btn-lg button-apple">
                        <p class="text-download">
                            COMING SOON ON
                        </p> 
                        <p class="text-google">
                            APPLE APP STORE
                        </p>
                    </a>
                </div>  
            </div>
        </div>
    </div>

    <div class="ui-content">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6">
                    <img class="ui-content-mobile img-responsive" src="resources/img/dibz-ui.png" alt="dibz-mobile">
                </div>
                <div class="col-md-6 col-xs-6">
                    <h3 class="text">
                        <strong>THE SIMPLEST UI</strong>
                    </h3>
                    <ul>
                        <li>
                            <i class="fa fa-location-arrow"></i>
                            <span>
                                Fastest navigation
                            </span>
                        </li> 
                        <li>
                            <i class="fa fa-map"></i>
                            <span>
                                Huge number of cities
                            </span>
                        </li> 
                        <li>
                            <i class="fa fa-tachometer"></i>
                            <span>
                                Only the best routes
                            </span>
                        </li> 
                        <li>
                            <i class="fa fa-camera"></i>
                            <span>
                                Beautiful locations
                            </span>
                        </li> 
                        <li>
                            <i class="fa fa-refresh"></i>
                            <span>
                                Cloud sync
                            </span>
                        </li> 
                    </ul>
                </div>
            </div> 
        </div>
    </div>

    <div class="contact-content">
        <div class="container">
            <h4 class="text">
                SUBSCRIBE FOR UPDATES
            </h4>
            <p class="content">
                Be the first to know our latest updates and what we've been up to
            </p>
            <form action="" method="" class="contact-form">
                <div class="form-row">
                    <div class="form-group col-md-5 col-xs-12 col-md-offset-1">
                      <input type="text" class="form-control text-name" placeholder="Your Name.." required>
                    </div>
                    <div class="form-group col-md-5">
                      <input type="email" class="form-control text-address" placeholder="Email Address" required>
                    </div>
                    <div class="btn-lg col-sm-6 col-md-offset-3 col-xs-12">
                        <input type="submit" class="btn btn-warning btn-submit" value="SUBMIT">
                    </div>
                </div>  
            </form> 
        </div>  
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col col-md-6 col-xs-12">
                    <p class="text-privacy-terms">
                        <a href="">
                            <span class="privacy">
                                Privacy Policy
                            </span>
                        </a>
                        <a href="">
                            <span class="terms">
                                Terms & Conditions
                            </span>
                        </a>
                    </p>
                    <p class="text-copyright">
                        Copyright &copy 2017. Dibz. All Rights Reserved.
                    </p>
                </div>
                <div class="col col-md-6 col-xs-12">
                    <h5 class="text">
                        Stay in Touch
                    </h5>
                    <div class="right">
                        <a href="fb.com" class="footer-link"> 
                            <img src="resources/img/fb.png" class="img" alt="facebook-page"> 
                        </a>
                        <a href="twitter.com" class="footer-link"> 
                            <img src="resources/img/tw.png" class="img" alt="twitter-page"> 
                        </a>
                        <a href="instagram.com" class="footer-link"> 
                            <img src="resources/img/ig.png" class="img" alt="instagram-page"> 
                        </a>
                        <a href="google.com" class="footer-link"> 
                            <img src="resources/img/gplus.png" class="img" alt="google-page"> 
                        </a>
                        <a href="link.com" class="footer-link"> 
                            <img src="resources/img/li.png" class="img" alt="link-page"> 
                        </a>
                    </div>  
                </div>
            </div>    
        </div>  
    </footer>
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
</body>
    
</HTML>